# SpaceTraveler

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacetraveler/: App.kt  MainActivity.kt
app/src/main/java/com/example/spacetraveler/data/cache/: TravelCacheImpl.kt
app/src/main/java/com/example/spacetraveler/data/cache/database/: TravelDatabase.kt
app/src/main/java/com/example/spacetraveler/data/cache/database/config/: Constant.kt
app/src/main/java/com/example/spacetraveler/data/cache/database/dao/: TravelDao.kt
app/src/main/java/com/example/spacetraveler/data/cache/model/: CacheTransaction.kt  PendingTravelRequestEntity.kt
app/src/main/java/com/example/spacetraveler/data/mapper/: DataTravelMapper.kt
app/src/main/java/com/example/spacetraveler/data/repository/: TravelRepositoryImpl.kt
app/src/main/java/com/example/spacetraveler/data/repository/model/: RemoteSpaceRequest.kt  RemoteTravelRequest.kt  RemoteTravelResponse.kt
app/src/main/java/com/example/spacetraveler/data/repository/retrofit/: SpaceWebService.kt
app/src/main/java/com/example/spacetraveler/data/source/: TravelCache.kt  TravelRepository.kt
app/src/main/java/com/example/spacetraveler/di/: CacheModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  TravelModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/spacetraveler/domain/: CreateTravelUseCase.kt  GetListTravelUseCase.kt  GetTravelerByIdUseCase.kt
app/src/main/java/com/example/spacetraveler/presentation/: SpaceViewModel.kt  TravelViewModel.kt
app/src/main/java/com/example/spacetraveler/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/spacetraveler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacetraveler/ui/travel/: TravelScreen.kt
app/src/main/java/com/example/spacetraveler/ui/travel/create/: TravelCreateScreen.kt
app/src/main/java/com/example/spacetraveler/ui/travel/detail/: TravelDetailScreen.kt
app/src/main/java/com/example/spacetraveler/utils/: AppDispatchers.kt  DispatcherProvider.kt  NetworkHandler.kt  RequestUseCase.kt  Result.kt  TopBar.kt  UiComponents.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
